body{
font-family: Arial;
background:#b9d3d0;
}

.container{
width:800px;
margin:auto;
background:white;
}

header{
background:#9fbfbc;
text-align:center;
padding:40px;
}

header h1{
color:white;
font-size:40px;
}

.logo{
width:80px;
display:block;
margin:auto;
}

nav{
background:#eeeeee;
text-align:center;
padding:10px;
}

nav a{
margin:20px;
text-decoration:none;
color:black;
font-weight:bold;
}

.content{
padding:20px;
}

.starfish{
width:120px;
float:left;
margin-right:20px;
}

form{
border:1px solid gray;
padding:15px;
}

input, textarea{
width:100%;
margin-bottom:10px;
padding:8px;
}

textarea{
height:100px;
}

button{
padding:8px 15px;
}

footer{
text-align:right;
padding:10px;
font-size:12px;
}